# HelidonMP-TechEmpowerFrameworkBenchmarks

./: Insert.sql  Presentation.pptx  visualize.py
documentation/: Documentation.html
helidonmp/: README.md  app.yaml  benchmark_config.json  helidonmp.dockerfile  pom.xml
helidonmp/src/main/java/io/helidon/: ApplicationHandler.java  Main.java
helidonmp/src/main/java/io/helidon/config/: DatabaseConfigWithHikari.java  DatabaseConfigWithoutHikari.java  FortuneConfigWithHikari.java  FortuneConfigWithoutHikari.java  WorldConfigWithHikari.java  WorldConfigWithoutHikari.java
helidonmp/src/main/java/io/helidon/interfaces/: DatabaseInterface.java  FortuneInterface.java  WorldInterface.java
helidonmp/src/main/java/io/helidon/models/: DatabaseModel.java  FortuneModel.java
helidonmp/src/main/java/io/helidon/services/: FortuneService.java  JsonService.java  PlaintextService.java  RandomNumberService.java  WorldService.java
helidonmp/src/main/resources/: config.json
results/: Results-MP.xlsx  Results-SEvsMP.xlsx
results/1.4.4/: HelidonMP-1.4.4-WithHikari.txt  HelidonMP-1.4.4-WithoutHikari.txt  HelidonSE-1.4.4.txt
results/2.0.0-M3/: HelidonMP-2.0.0-M3-WithHikari.txt
