--------------------------------------------------------------------------------
VERIFYING DB
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/db: 
Accessing URL http://tfb-server:8080/db: 
--------------------------------------------------------------------------------
VERIFYING QUERY COUNT FOR http://tfb-server:8080/db
--------------------------------------------------------------------------------
New configuration template added to /root/.siege
Run siege -C to view the current settings in that file
** SIEGE 4.0.4
** Preparing 512 concurrent users for battle.
The server is now under siege...
Transactions:		         512 hits
Availability:		      100.00 %
Elapsed time:		        1.70 secs
Data transferred:	        0.02 MB
Response time:		        1.22 secs
Transaction rate:	      301.18 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		      368.92
Successful transactions:         512
Failed transactions:	           0
Longest transaction:	        1.69
Shortest transaction:	        0.20
 

   PASS for http://tfb-server:8080/db
     Executed queries: 512/512
   PASS for http://tfb-server:8080/db
     Rows read: 506/512
--------------------------------------------------------------------------------
VERIFYING JSON
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/json: 
Accessing URL http://tfb-server:8080/json: 
   PASS for http://tfb-server:8080/json
--------------------------------------------------------------------------------
VERIFYING QUERY
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/queries?queries=2: 
Accessing URL http://tfb-server:8080/queries?queries=2: 
Accessing URL http://tfb-server:8080/queries?queries=0: 
Accessing URL http://tfb-server:8080/queries?queries=0: 
Accessing URL http://tfb-server:8080/queries?queries=foo: 
Accessing URL http://tfb-server:8080/queries?queries=foo: 
Accessing URL http://tfb-server:8080/queries?queries=501: 
Accessing URL http://tfb-server:8080/queries?queries=501: 
Accessing URL http://tfb-server:8080/queries?queries=: 
Accessing URL http://tfb-server:8080/queries?queries=: 
--------------------------------------------------------------------------------
VERIFYING QUERY COUNT FOR http://tfb-server:8080/queries?queries=20
--------------------------------------------------------------------------------
** SIEGE 4.0.4
** Preparing 512 concurrent users for battle.
The server is now under siege...
Transactions:		         512 hits
Availability:		      100.00 %
Elapsed time:		        2.50 secs
Data transferred:	        0.31 MB
Response time:		        1.48 secs
Transaction rate:	      204.80 trans/sec
Throughput:		        0.12 MB/sec
Concurrency:		      302.84
Successful transactions:         512
Failed transactions:	           0
Longest transaction:	        2.48
Shortest transaction:	        0.04
 

   PASS for http://tfb-server:8080/queries?queries=20
     Executed queries: 10240/10240
   PASS for http://tfb-server:8080/queries?queries=20
     Rows read: 10128/10240
--------------------------------------------------------------------------------
VERIFYING UPDATE
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/updates?queries=2: 
Accessing URL http://tfb-server:8080/updates?queries=2: 
Accessing URL http://tfb-server:8080/updates?queries=0: 
Accessing URL http://tfb-server:8080/updates?queries=0: 
Accessing URL http://tfb-server:8080/updates?queries=foo: 
Accessing URL http://tfb-server:8080/updates?queries=foo: 
Accessing URL http://tfb-server:8080/updates?queries=501: 
Accessing URL http://tfb-server:8080/updates?queries=501: 
Accessing URL http://tfb-server:8080/updates?queries=: 
Accessing URL http://tfb-server:8080/updates?queries=: 
--------------------------------------------------------------------------------
VERIFYING QUERY COUNT FOR http://tfb-server:8080/updates?queries=20
--------------------------------------------------------------------------------
** SIEGE 4.0.4
** Preparing 512 concurrent users for battle.
The server is now under siege...
Transactions:		         512 hits
Availability:		      100.00 %
Elapsed time:		        2.65 secs
Data transferred:	        0.31 MB
Response time:		        1.57 secs
Transaction rate:	      193.21 trans/sec
Throughput:		        0.12 MB/sec
Concurrency:		      303.75
Successful transactions:         512
Failed transactions:	           0
Longest transaction:	        2.64
Shortest transaction:	        0.22
 

   PASS for http://tfb-server:8080/updates?queries=20
     Executed queries: 20480/20480
   PASS for http://tfb-server:8080/updates?queries=20
     Rows read: 10128/10240
   PASS for http://tfb-server:8080/updates?queries=20
     Rows updated: 10128/10240
--------------------------------------------------------------------------------
VERIFYING FORTUNE
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/fortunes: 
Accessing URL http://tfb-server:8080/fortunes: 
--------------------------------------------------------------------------------
VERIFYING QUERY COUNT FOR http://tfb-server:8080/fortunes
--------------------------------------------------------------------------------
** SIEGE 4.0.4
** Preparing 512 concurrent users for battle.
The server is now under siege...
Transactions:		         512 hits
Availability:		      100.00 %
Elapsed time:		        1.04 secs
Data transferred:	        0.90 MB
Response time:		        0.77 secs
Transaction rate:	      492.31 trans/sec
Throughput:		        0.86 MB/sec
Concurrency:		      381.15
Successful transactions:         512
Failed transactions:	           0
Longest transaction:	        1.04
Shortest transaction:	        0.22
 

   PASS for http://tfb-server:8080/fortunes
     Executed queries: 512/512
   PASS for http://tfb-server:8080/fortunes
     Rows read: 6077/6144
--------------------------------------------------------------------------------
VERIFYING PLAINTEXT
--------------------------------------------------------------------------------
Accessing URL http://tfb-server:8080/plaintext: 
Accessing URL http://tfb-server:8080/plaintext: 
   PASS for http://tfb-server:8080/plaintext
Auditing /FrameworkBenchmarks/frameworks/Java/helidonmp:
No problems to report
wrk: Build time: 5s
techempower/postgres:latest: Build time: 4s
helidonmp: Build time: 30s
helidonmp: Time starting database: 8s
helidonmp: Time until accepting requests: 7s
helidonmp: Verify time: 1m 10s
helidonmp: Weld SE container eb06796a-3aa3-4d12-839f-8f472fe9192b shut down by shutdown hook
helidonmp: Total test time: 2m 10s
tfb: Total time building so far: 39s
tfb: Total time verifying so far: 1m 10s
tfb: Total execution time so far: 2m 20s
================================================================================
Verification Summary
--------------------------------------------------------------------------------
| helidonmp
|       fortune       : PASS
|       plaintext     : PASS
|       db            : PASS
|       update        : PASS
|       json          : PASS
|       query         : PASS
================================================================================

Results are saved in /FrameworkBenchmarks/results/20200604082158
